# EMG手势识别 CNN+CAE 环境配置说明

## 1. 环境要求
- Python 3.9+
- Windows/Linux/macOS

## 2. 创建conda环境并安装依赖

### 方式一：使用conda（推荐）
```bash
# 创建新环境
conda create -n emg_gesture python=3.9 -y

# 激活环境
conda activate emg_gesture

# 安装依赖
pip install tensorflow scikit-learn numpy scipy pandas keras
```

### 方式二：使用pip直接安装
```bash
pip install tensorflow scikit-learn numpy scipy pandas keras
```

## 3. 完整依赖列表（requirements.txt）
```
tensorflow>=2.10.0
scikit-learn>=1.0.0
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
keras>=2.10.0
```

## 4. 验证安装
```bash
python -c "import tensorflow as tf; import sklearn; print(f'TensorFlow: {tf.__version__}'); print(f'scikit-learn: {sklearn.__version__}')"
```

## 5. 数据准备
运行程序前，确保以下目录结构存在：
```
项目根目录/
├── EMG_data/           # 肌电原始数据（EMG-S1~EMG-S10文件夹）
└── cnn_cae_v2.py       # 主程序
```

## 6. 运行程序
```bash
conda activate emg_gesture
python cnn_cae_v2.py
```

## 7. 常见问题

### Q: 训练太慢怎么办？
A: 可以减小epoch数量或减少数据量

### Q: 内存不足？
A: 减小batch_size参数

### Q: 提示缺少模块？
A: 使用 pip install <模块名> 安装缺失的模块

## 8. 输出文件
程序运行后会生成：
- autoencoder_v2.h5  - 训练好的自编码器模型
- encoder_v2.h5      - 编码器模型
- cnn_classifier_v2.h5 - CNN分类器模型
